spring.application.name=taskTop
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.data.jdbc.dialect=oracle
spring.datasource.username=tasktop
spring.datasource.password=14030904
spring.jpa.hibernate.ddl-auto=update
application.vars.jwt.secret=Q5fHgp3MEkFf5O03DFZ2Xhp4pvlamrf4hwjnb3sgbweqe3d
application.vars.jwt.expire.date=3600000

